{
  "name": "portfolio",
  "version": "0.1.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@next/mdx": "^16.1.6",
    "bcryptjs": "^3.0.3",
    "cookie": "^1.1.1",
    "framer-motion": "^12.34.4",
    "gray-matter": "^4.0.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.576.0",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "simple-icons": "^16.10.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.6.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "description": "Crafted Personal Experience — A modern, high-performance portfolio showcasing your skills and projects with a sleek design, built using Next.js, React, Tailwind CSS, and TypeScript. Featuring an admin dashboard for easy content management, i18n support for multiple languages, and optimized for SEO to help you stand out in the competitive job market.",
  "keywords": [
    "portfolio",
    "personal-website",
    "developer-portfolio",
    "personal-branding",
    "modern-portfolio",
    "My-Experience-Showcase",
    "my-homepage",
    "my-website",
    "my-portfolio",
    "personal-portfolio",
    "nextjs",
    "react",
    "tailwindcss",
    "typescript",
    "i18n",
    "admin-dashboard",
    "seo"
  ],
  "author": "GANI <founder@itsgani.dev> (https://itsgani.dev)",
  "license": "MIT"
}
